<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,400)" to="(180,530)"/>
    <wire from="(180,330)" to="(180,400)"/>
    <wire from="(240,300)" to="(360,300)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(510,200)" to="(510,400)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(240,390)" to="(240,470)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(260,460)" to="(360,460)"/>
    <wire from="(430,470)" to="(430,500)"/>
    <wire from="(260,50)" to="(260,140)"/>
    <wire from="(200,70)" to="(200,160)"/>
    <wire from="(770,160)" to="(770,240)"/>
    <wire from="(200,310)" to="(360,310)"/>
    <wire from="(740,300)" to="(740,340)"/>
    <wire from="(130,60)" to="(220,60)"/>
    <wire from="(610,210)" to="(610,510)"/>
    <wire from="(140,240)" to="(360,240)"/>
    <wire from="(200,160)" to="(350,160)"/>
    <wire from="(220,480)" to="(220,650)"/>
    <wire from="(450,320)" to="(660,320)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(160,230)" to="(160,350)"/>
    <wire from="(180,530)" to="(180,650)"/>
    <wire from="(130,30)" to="(260,30)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(50,170)" to="(110,170)"/>
    <wire from="(140,180)" to="(390,180)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(240,390)" to="(360,390)"/>
    <wire from="(240,470)" to="(360,470)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(180,400)" to="(360,400)"/>
    <wire from="(200,510)" to="(200,650)"/>
    <wire from="(130,50)" to="(240,50)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(430,520)" to="(430,540)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(240,150)" to="(240,300)"/>
    <wire from="(790,230)" to="(790,320)"/>
    <wire from="(670,160)" to="(770,160)"/>
    <wire from="(510,200)" to="(750,200)"/>
    <wire from="(750,200)" to="(750,240)"/>
    <wire from="(180,90)" to="(400,90)"/>
    <wire from="(260,290)" to="(260,460)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(430,90)" to="(760,90)"/>
    <wire from="(260,50)" to="(340,50)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(390,230)" to="(790,230)"/>
    <wire from="(240,470)" to="(240,650)"/>
    <wire from="(220,480)" to="(360,480)"/>
    <wire from="(160,410)" to="(360,410)"/>
    <wire from="(130,40)" to="(260,40)"/>
    <wire from="(140,100)" to="(400,100)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(200,310)" to="(200,510)"/>
    <wire from="(180,330)" to="(360,330)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(180,530)" to="(360,530)"/>
    <wire from="(200,160)" to="(200,310)"/>
    <wire from="(390,540)" to="(430,540)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(240,60)" to="(340,60)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(140,550)" to="(140,650)"/>
    <wire from="(220,60)" to="(220,480)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(760,320)" to="(790,320)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(180,90)" to="(180,330)"/>
    <wire from="(140,240)" to="(140,550)"/>
    <wire from="(200,70)" to="(340,70)"/>
    <wire from="(610,210)" to="(740,210)"/>
    <wire from="(260,460)" to="(260,650)"/>
    <wire from="(160,540)" to="(360,540)"/>
    <wire from="(660,340)" to="(740,340)"/>
    <wire from="(160,410)" to="(160,540)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(160,90)" to="(160,230)"/>
    <wire from="(390,400)" to="(510,400)"/>
    <wire from="(390,60)" to="(390,80)"/>
    <wire from="(200,510)" to="(440,510)"/>
    <wire from="(740,210)" to="(740,240)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(240,60)" to="(240,150)"/>
    <wire from="(240,300)" to="(240,390)"/>
    <wire from="(440,160)" to="(670,160)"/>
    <wire from="(760,90)" to="(760,240)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(260,140)" to="(350,140)"/>
    <wire from="(140,550)" to="(360,550)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(670,160)" to="(670,320)"/>
    <wire from="(160,540)" to="(160,650)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(470,510)" to="(610,510)"/>
    <wire from="(130,70)" to="(200,70)"/>
    <wire from="(160,230)" to="(360,230)"/>
    <wire from="(160,350)" to="(360,350)"/>
    <wire from="(670,320)" to="(750,320)"/>
    <wire from="(160,350)" to="(160,410)"/>
    <comp lib="1" loc="(390,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(457,67)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(479,149)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(740,240)" name="7-Segment Display"/>
    <comp lib="6" loc="(455,148)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(460,304)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(420,386)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(485,498)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(110,110)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(431,216)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
