<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="generalised pos"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="generalised pos">
    <a name="circuit" val="generalised pos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,560)" to="(100,690)"/>
    <wire from="(720,210)" to="(720,410)"/>
    <wire from="(710,420)" to="(770,420)"/>
    <wire from="(690,280)" to="(750,280)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(180,490)" to="(180,570)"/>
    <wire from="(180,570)" to="(180,650)"/>
    <wire from="(720,410)" to="(760,410)"/>
    <wire from="(220,140)" to="(320,140)"/>
    <wire from="(220,260)" to="(320,260)"/>
    <wire from="(220,300)" to="(320,300)"/>
    <wire from="(220,380)" to="(320,380)"/>
    <wire from="(220,620)" to="(320,620)"/>
    <wire from="(100,80)" to="(320,80)"/>
    <wire from="(100,160)" to="(320,160)"/>
    <wire from="(100,280)" to="(320,280)"/>
    <wire from="(100,320)" to="(320,320)"/>
    <wire from="(100,440)" to="(320,440)"/>
    <wire from="(100,520)" to="(320,520)"/>
    <wire from="(100,560)" to="(320,560)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(120,360)" to="(120,400)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(120,600)" to="(120,640)"/>
    <wire from="(430,110)" to="(770,110)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(440,210)" to="(720,210)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(120,640)" to="(120,690)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(240,100)" to="(320,100)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(240,460)" to="(320,460)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(780,210)" to="(780,330)"/>
    <wire from="(240,580)" to="(320,580)"/>
    <wire from="(240,660)" to="(320,660)"/>
    <wire from="(240,500)" to="(320,500)"/>
    <wire from="(240,540)" to="(320,540)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(30,70)" to="(40,70)"/>
    <wire from="(120,120)" to="(320,120)"/>
    <wire from="(120,200)" to="(320,200)"/>
    <wire from="(120,240)" to="(320,240)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(120,400)" to="(320,400)"/>
    <wire from="(180,330)" to="(180,450)"/>
    <wire from="(120,480)" to="(320,480)"/>
    <wire from="(120,600)" to="(320,600)"/>
    <wire from="(120,640)" to="(320,640)"/>
    <wire from="(220,620)" to="(220,690)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(440,470)" to="(750,470)"/>
    <wire from="(160,70)" to="(160,210)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(120,400)" to="(120,480)"/>
    <wire from="(220,300)" to="(220,380)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(770,110)" to="(770,330)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(440,610)" to="(730,610)"/>
    <wire from="(690,280)" to="(690,680)"/>
    <wire from="(750,390)" to="(750,470)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(160,370)" to="(160,410)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(710,360)" to="(710,420)"/>
    <wire from="(120,240)" to="(120,360)"/>
    <wire from="(750,280)" to="(750,330)"/>
    <wire from="(120,480)" to="(120,600)"/>
    <wire from="(220,140)" to="(220,260)"/>
    <wire from="(730,300)" to="(730,610)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(350,650)" to="(400,650)"/>
    <wire from="(60,680)" to="(60,690)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(720,210)" to="(780,210)"/>
    <wire from="(160,530)" to="(160,610)"/>
    <wire from="(160,610)" to="(160,690)"/>
    <wire from="(770,390)" to="(770,420)"/>
    <wire from="(760,300)" to="(760,330)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(400,620)" to="(400,650)"/>
    <wire from="(240,660)" to="(240,690)"/>
    <wire from="(160,210)" to="(320,210)"/>
    <wire from="(160,370)" to="(320,370)"/>
    <wire from="(160,410)" to="(320,410)"/>
    <wire from="(160,530)" to="(320,530)"/>
    <wire from="(160,610)" to="(320,610)"/>
    <wire from="(60,70)" to="(60,680)"/>
    <wire from="(100,280)" to="(100,320)"/>
    <wire from="(100,520)" to="(100,560)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(240,460)" to="(240,500)"/>
    <wire from="(240,500)" to="(240,540)"/>
    <wire from="(240,540)" to="(240,580)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(440,360)" to="(710,360)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(180,90)" to="(320,90)"/>
    <wire from="(180,130)" to="(320,130)"/>
    <wire from="(180,170)" to="(320,170)"/>
    <wire from="(180,250)" to="(320,250)"/>
    <wire from="(180,290)" to="(320,290)"/>
    <wire from="(180,330)" to="(320,330)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(180,450)" to="(320,450)"/>
    <wire from="(180,490)" to="(320,490)"/>
    <wire from="(180,570)" to="(320,570)"/>
    <wire from="(180,650)" to="(320,650)"/>
    <wire from="(160,410)" to="(160,530)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(350,610)" to="(410,610)"/>
    <wire from="(60,680)" to="(690,680)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(100,80)" to="(100,160)"/>
    <wire from="(100,440)" to="(100,520)"/>
    <wire from="(240,100)" to="(240,180)"/>
    <wire from="(240,340)" to="(240,420)"/>
    <wire from="(240,580)" to="(240,660)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(760,390)" to="(760,410)"/>
    <wire from="(160,210)" to="(160,370)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(180,450)" to="(180,490)"/>
    <wire from="(180,650)" to="(180,690)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(220,380)" to="(220,620)"/>
    <wire from="(400,550)" to="(400,600)"/>
    <wire from="(100,160)" to="(100,280)"/>
    <wire from="(100,320)" to="(100,440)"/>
    <wire from="(240,220)" to="(240,340)"/>
    <comp lib="1" loc="(350,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(464,208)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(498,207)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(474,606)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="5" loc="(750,330)" name="7-Segment Display"/>
    <comp lib="1" loc="(350,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(140,37)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(479,467)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(450,106)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(23,38)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(60,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(202,42)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(474,675)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(475,356)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(74,40)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
