<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="NAND"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="NAND"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(70,60)" to="(320,60)"/>
    <wire from="(70,180)" to="(320,180)"/>
    <wire from="(70,340)" to="(320,340)"/>
    <wire from="(70,500)" to="(320,500)"/>
    <wire from="(150,30)" to="(150,40)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(270,470)" to="(320,470)"/>
    <wire from="(70,30)" to="(70,40)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(480,110)" to="(920,110)"/>
    <wire from="(110,220)" to="(110,300)"/>
    <wire from="(110,300)" to="(110,380)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(150,540)" to="(150,630)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(450,540)" to="(490,540)"/>
    <wire from="(230,80)" to="(320,80)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(230,520)" to="(320,520)"/>
    <wire from="(820,390)" to="(910,390)"/>
    <wire from="(110,100)" to="(320,100)"/>
    <wire from="(110,220)" to="(320,220)"/>
    <wire from="(110,300)" to="(320,300)"/>
    <wire from="(110,380)" to="(320,380)"/>
    <wire from="(530,370)" to="(920,370)"/>
    <wire from="(70,60)" to="(70,180)"/>
    <wire from="(110,100)" to="(110,220)"/>
    <wire from="(70,500)" to="(70,630)"/>
    <wire from="(110,30)" to="(110,100)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(270,560)" to="(320,560)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(190,260)" to="(190,400)"/>
    <wire from="(190,430)" to="(190,510)"/>
    <wire from="(150,540)" to="(320,540)"/>
    <wire from="(70,40)" to="(70,60)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(190,400)" to="(190,430)"/>
    <wire from="(270,30)" to="(270,120)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(270,470)" to="(270,560)"/>
    <wire from="(790,190)" to="(900,190)"/>
    <wire from="(70,180)" to="(70,340)"/>
    <wire from="(70,340)" to="(70,500)"/>
    <wire from="(900,340)" to="(900,450)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(910,240)" to="(910,280)"/>
    <wire from="(920,110)" to="(920,280)"/>
    <wire from="(20,590)" to="(20,630)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(230,40)" to="(230,80)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(20,30)" to="(20,590)"/>
    <wire from="(620,270)" to="(820,270)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(190,30)" to="(190,150)"/>
    <wire from="(190,510)" to="(190,630)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(20,590)" to="(790,590)"/>
    <wire from="(270,560)" to="(270,630)"/>
    <wire from="(230,200)" to="(230,520)"/>
    <wire from="(860,240)" to="(910,240)"/>
    <wire from="(930,270)" to="(930,280)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(920,340)" to="(920,370)"/>
    <wire from="(150,190)" to="(320,190)"/>
    <wire from="(900,190)" to="(900,280)"/>
    <wire from="(790,190)" to="(790,590)"/>
    <wire from="(360,70)" to="(400,70)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(820,270)" to="(930,270)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(450,520)" to="(490,520)"/>
    <wire from="(360,430)" to="(450,430)"/>
    <wire from="(360,470)" to="(450,470)"/>
    <wire from="(360,510)" to="(450,510)"/>
    <wire from="(360,550)" to="(450,550)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(150,190)" to="(150,360)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(230,520)" to="(230,630)"/>
    <wire from="(860,240)" to="(860,530)"/>
    <wire from="(820,270)" to="(820,390)"/>
    <wire from="(230,80)" to="(230,200)"/>
    <wire from="(110,380)" to="(110,630)"/>
    <wire from="(190,150)" to="(320,150)"/>
    <wire from="(190,430)" to="(320,430)"/>
    <wire from="(190,510)" to="(320,510)"/>
    <wire from="(530,450)" to="(900,450)"/>
    <wire from="(150,20)" to="(150,30)"/>
    <wire from="(230,20)" to="(230,30)"/>
    <wire from="(70,20)" to="(70,30)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(270,320)" to="(270,470)"/>
    <wire from="(150,40)" to="(150,190)"/>
    <wire from="(150,360)" to="(320,360)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(400,70)" to="(400,100)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(360,390)" to="(460,390)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(270,120)" to="(270,280)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(150,360)" to="(150,540)"/>
    <wire from="(190,240)" to="(320,240)"/>
    <wire from="(360,310)" to="(560,310)"/>
    <wire from="(190,400)" to="(320,400)"/>
    <wire from="(530,530)" to="(860,530)"/>
    <wire from="(910,340)" to="(910,390)"/>
    <comp lib="1" loc="(520,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(577,526)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(580,587)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(642,271)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(129,17)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(11,17)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(900,280)" name="7-Segment Display"/>
    <comp lib="1" loc="(360,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(670,269)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(562,372)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(567,447)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(50,18)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(509,111)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(212,17)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
