<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="NOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(570,100)" to="(890,100)"/>
    <wire from="(350,490)" to="(350,630)"/>
    <wire from="(40,40)" to="(40,50)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(880,280)" to="(880,310)"/>
    <wire from="(300,50)" to="(300,130)"/>
    <wire from="(120,70)" to="(420,70)"/>
    <wire from="(120,150)" to="(420,150)"/>
    <wire from="(120,270)" to="(420,270)"/>
    <wire from="(120,390)" to="(420,390)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(590,300)" to="(890,300)"/>
    <wire from="(80,540)" to="(820,540)"/>
    <wire from="(590,360)" to="(870,360)"/>
    <wire from="(810,200)" to="(810,310)"/>
    <wire from="(260,290)" to="(420,290)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(350,210)" to="(350,370)"/>
    <wire from="(80,50)" to="(80,540)"/>
    <wire from="(210,200)" to="(420,200)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(120,150)" to="(120,270)"/>
    <wire from="(120,270)" to="(120,390)"/>
    <wire from="(300,130)" to="(300,250)"/>
    <wire from="(170,50)" to="(170,110)"/>
    <wire from="(210,200)" to="(210,330)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(820,150)" to="(870,150)"/>
    <wire from="(40,50)" to="(40,60)"/>
    <wire from="(210,430)" to="(210,630)"/>
    <wire from="(870,150)" to="(870,220)"/>
    <wire from="(300,130)" to="(420,130)"/>
    <wire from="(300,250)" to="(420,250)"/>
    <wire from="(300,450)" to="(420,450)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(580,200)" to="(810,200)"/>
    <wire from="(840,180)" to="(880,180)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(460,360)" to="(550,360)"/>
    <wire from="(460,440)" to="(550,440)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(210,330)" to="(210,430)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(210,330)" to="(420,330)"/>
    <wire from="(300,450)" to="(300,630)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(840,180)" to="(840,440)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(460,80)" to="(510,80)"/>
    <wire from="(460,120)" to="(510,120)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(300,250)" to="(300,450)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(590,440)" to="(840,440)"/>
    <wire from="(210,50)" to="(210,200)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(900,200)" to="(900,220)"/>
    <wire from="(870,280)" to="(870,360)"/>
    <wire from="(260,350)" to="(420,350)"/>
    <wire from="(260,470)" to="(420,470)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(880,180)" to="(880,220)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(810,200)" to="(900,200)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(350,50)" to="(350,90)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(120,390)" to="(120,630)"/>
    <wire from="(890,100)" to="(890,220)"/>
    <wire from="(30,50)" to="(40,50)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(260,350)" to="(260,470)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(170,310)" to="(170,630)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(460,480)" to="(520,480)"/>
    <wire from="(170,110)" to="(420,110)"/>
    <wire from="(170,190)" to="(420,190)"/>
    <wire from="(170,230)" to="(420,230)"/>
    <wire from="(170,310)" to="(420,310)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(820,150)" to="(820,540)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(350,90)" to="(350,170)"/>
    <wire from="(350,410)" to="(350,490)"/>
    <wire from="(890,280)" to="(890,300)"/>
    <wire from="(80,540)" to="(80,630)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(260,80)" to="(420,80)"/>
    <wire from="(260,120)" to="(420,120)"/>
    <wire from="(260,160)" to="(420,160)"/>
    <wire from="(260,240)" to="(420,240)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(260,470)" to="(260,630)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(210,430)" to="(420,430)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(810,310)" to="(880,310)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <wire from="(350,90)" to="(420,90)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <wire from="(350,490)" to="(420,490)"/>
    <comp lib="6" loc="(17,26)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(110,24)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,50)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(609,438)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(290,29)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(633,198)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(200,31)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(616,541)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(594,103)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(606,203)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(870,220)" name="7-Segment Display"/>
    <comp lib="6" loc="(602,301)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,50)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(609,356)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
