<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="simplified sop sort"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="simplified sop sort">
    <a name="circuit" val="simplified sop sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(650,310)" to="(770,310)"/>
    <wire from="(110,330)" to="(110,460)"/>
    <wire from="(400,450)" to="(720,450)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(170,170)" to="(170,440)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(140,370)" to="(250,370)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(200,30)" to="(200,110)"/>
    <wire from="(350,260)" to="(460,260)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(200,390)" to="(200,480)"/>
    <wire from="(140,430)" to="(140,650)"/>
    <wire from="(50,150)" to="(50,310)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(760,270)" to="(760,380)"/>
    <wire from="(50,420)" to="(50,650)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(330,90)" to="(480,90)"/>
    <wire from="(170,70)" to="(250,70)"/>
    <wire from="(110,160)" to="(250,160)"/>
    <wire from="(380,330)" to="(780,330)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(50,50)" to="(250,50)"/>
    <wire from="(280,430)" to="(350,430)"/>
    <wire from="(280,470)" to="(350,470)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(670,180)" to="(790,180)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(200,110)" to="(200,250)"/>
    <wire from="(20,30)" to="(20,560)"/>
    <wire from="(80,190)" to="(250,190)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(50,50)" to="(50,150)"/>
    <wire from="(350,100)" to="(350,260)"/>
    <wire from="(780,100)" to="(780,210)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(170,440)" to="(250,440)"/>
    <wire from="(110,330)" to="(250,330)"/>
    <wire from="(510,100)" to="(780,100)"/>
    <wire from="(780,270)" to="(780,330)"/>
    <wire from="(50,420)" to="(250,420)"/>
    <wire from="(350,100)" to="(480,100)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(110,460)" to="(110,650)"/>
    <wire from="(110,30)" to="(110,160)"/>
    <wire from="(280,60)" to="(330,60)"/>
    <wire from="(280,160)" to="(400,160)"/>
    <wire from="(80,190)" to="(80,650)"/>
    <wire from="(140,230)" to="(250,230)"/>
    <wire from="(140,430)" to="(250,430)"/>
    <wire from="(170,440)" to="(170,650)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(650,220)" to="(650,310)"/>
    <wire from="(50,30)" to="(50,50)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(770,270)" to="(770,310)"/>
    <wire from="(280,380)" to="(760,380)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(140,30)" to="(140,130)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(200,480)" to="(200,650)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(330,110)" to="(480,110)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(510,220)" to="(650,220)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(110,460)" to="(250,460)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(50,150)" to="(250,150)"/>
    <wire from="(50,310)" to="(250,310)"/>
    <wire from="(140,130)" to="(330,130)"/>
    <wire from="(720,190)" to="(770,190)"/>
    <wire from="(310,200)" to="(310,340)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(140,230)" to="(140,370)"/>
    <wire from="(720,190)" to="(720,450)"/>
    <wire from="(700,200)" to="(760,200)"/>
    <wire from="(200,250)" to="(200,390)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(790,180)" to="(790,210)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(80,90)" to="(250,90)"/>
    <wire from="(20,560)" to="(700,560)"/>
    <wire from="(20,560)" to="(20,650)"/>
    <wire from="(670,180)" to="(670,220)"/>
    <wire from="(700,200)" to="(700,560)"/>
    <wire from="(170,70)" to="(170,170)"/>
    <wire from="(110,160)" to="(110,330)"/>
    <wire from="(50,310)" to="(50,420)"/>
    <wire from="(280,240)" to="(420,240)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <wire from="(280,100)" to="(350,100)"/>
    <wire from="(140,370)" to="(140,430)"/>
    <comp lib="6" loc="(289,313)" name="Text">
      <a name="text" val="xy"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(287,230)" name="Text">
      <a name="text" val="y'z'"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(518,87)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(228,39)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(210,363)" name="Text">
      <a name="text" val="y'"/>
    </comp>
    <comp lib="6" loc="(217,202)" name="Text">
      <a name="text" val="y'"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(440,254)" name="Text">
      <a name="text" val="x'z'"/>
    </comp>
    <comp lib="6" loc="(223,242)" name="Text">
      <a name="text" val="z'"/>
    </comp>
    <comp lib="6" loc="(212,225)" name="Text">
      <a name="text" val="y'"/>
    </comp>
    <comp lib="6" loc="(324,334)" name="Text">
      <a name="text" val="x'y'"/>
    </comp>
    <comp lib="6" loc="(224,83)" name="Text">
      <a name="text" val="x'"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(300,461)" name="Text">
      <a name="text" val="yz'"/>
    </comp>
    <comp lib="6" loc="(428,373)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(321,53)" name="Text">
      <a name="text" val="xz"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(290,191)" name="Text">
      <a name="text" val="x'y'"/>
    </comp>
    <comp lib="6" loc="(4,8)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(155,9)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(217,297)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(219,427)" name="Text">
      <a name="text" val="y'"/>
    </comp>
    <comp lib="6" loc="(221,183)" name="Text">
      <a name="text" val="x'"/>
    </comp>
    <comp lib="6" loc="(224,64)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(313,93)" name="Text">
      <a name="text" val="x'z'"/>
    </comp>
    <comp lib="6" loc="(208,414)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(296,156)" name="Text">
      <a name="text" val="xyz"/>
    </comp>
    <comp lib="6" loc="(218,328)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(291,419)" name="Text">
      <a name="text" val="xy'z"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(539,204)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(446,541)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="6" loc="(95,10)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(218,382)" name="Text">
      <a name="text" val="z'"/>
    </comp>
    <comp lib="1" loc="(80,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(216,453)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(442,437)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(519,206)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(222,155)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(311,122)" name="Text">
      <a name="text" val="y'"/>
    </comp>
    <comp lib="6" loc="(224,102)" name="Text">
      <a name="text" val="z'"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(38,10)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(223,167)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(219,473)" name="Text">
      <a name="text" val="z'"/>
    </comp>
    <comp lib="6" loc="(208,440)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(219,148)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="5" loc="(760,210)" name="7-Segment Display"/>
    <comp lib="1" loc="(400,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(437,319)" name="Text">
      <a name="text" val="c"/>
    </comp>
  </circuit>
</project>
