<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="simplified pos"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="simplified pos">
    <a name="circuit" val="simplified pos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,310)" to="(130,440)"/>
    <wire from="(290,150)" to="(290,290)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(290,150)" to="(410,150)"/>
    <wire from="(170,130)" to="(410,130)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(940,350)" to="(980,350)"/>
    <wire from="(500,500)" to="(500,530)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(250,520)" to="(250,620)"/>
    <wire from="(440,490)" to="(530,490)"/>
    <wire from="(250,200)" to="(410,200)"/>
    <wire from="(250,280)" to="(410,280)"/>
    <wire from="(250,520)" to="(410,520)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(550,230)" to="(940,230)"/>
    <wire from="(330,110)" to="(410,110)"/>
    <wire from="(210,370)" to="(410,370)"/>
    <wire from="(250,400)" to="(250,520)"/>
    <wire from="(210,240)" to="(210,370)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(970,260)" to="(970,270)"/>
    <wire from="(250,330)" to="(250,400)"/>
    <wire from="(330,420)" to="(520,420)"/>
    <wire from="(860,260)" to="(860,590)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(210,480)" to="(210,620)"/>
    <wire from="(90,60)" to="(90,590)"/>
    <wire from="(550,410)" to="(970,410)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(970,330)" to="(970,410)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(860,260)" to="(970,260)"/>
    <wire from="(250,330)" to="(410,330)"/>
    <wire from="(560,490)" to="(900,490)"/>
    <wire from="(170,130)" to="(170,230)"/>
    <wire from="(130,90)" to="(130,190)"/>
    <wire from="(130,190)" to="(410,190)"/>
    <wire from="(130,310)" to="(410,310)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(210,370)" to="(210,480)"/>
    <wire from="(50,60)" to="(50,620)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(130,440)" to="(130,620)"/>
    <wire from="(250,400)" to="(520,400)"/>
    <wire from="(330,60)" to="(330,110)"/>
    <wire from="(900,250)" to="(980,250)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(550,120)" to="(990,120)"/>
    <wire from="(440,450)" to="(500,450)"/>
    <wire from="(440,530)" to="(500,530)"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(550,340)" to="(920,340)"/>
    <wire from="(940,230)" to="(1000,230)"/>
    <wire from="(290,290)" to="(410,290)"/>
    <wire from="(170,350)" to="(170,620)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(170,230)" to="(410,230)"/>
    <wire from="(170,270)" to="(410,270)"/>
    <wire from="(170,350)" to="(410,350)"/>
    <wire from="(330,460)" to="(330,540)"/>
    <wire from="(330,540)" to="(330,620)"/>
    <wire from="(290,60)" to="(290,150)"/>
    <wire from="(480,110)" to="(520,110)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(90,590)" to="(90,620)"/>
    <wire from="(250,100)" to="(410,100)"/>
    <wire from="(250,140)" to="(410,140)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(920,340)" to="(920,380)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(130,440)" to="(410,440)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(330,250)" to="(330,420)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(940,230)" to="(940,350)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(290,500)" to="(290,620)"/>
    <wire from="(90,590)" to="(860,590)"/>
    <wire from="(990,330)" to="(990,380)"/>
    <wire from="(900,250)" to="(900,490)"/>
    <wire from="(290,500)" to="(410,500)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(170,270)" to="(170,350)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(290,290)" to="(290,500)"/>
    <wire from="(500,450)" to="(500,480)"/>
    <wire from="(990,120)" to="(990,270)"/>
    <wire from="(980,330)" to="(980,350)"/>
    <wire from="(980,250)" to="(980,270)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(330,110)" to="(330,210)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(1000,230)" to="(1000,270)"/>
    <wire from="(130,90)" to="(410,90)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(920,380)" to="(990,380)"/>
    <wire from="(330,460)" to="(410,460)"/>
    <wire from="(330,540)" to="(410,540)"/>
    <wire from="(210,60)" to="(210,240)"/>
    <wire from="(130,190)" to="(130,310)"/>
    <wire from="(210,240)" to="(410,240)"/>
    <wire from="(210,480)" to="(410,480)"/>
    <comp lib="1" loc="(250,60)" name="NOT Gate"/>
    <comp lib="1" loc="(560,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,60)" name="NOT Gate"/>
    <comp lib="6" loc="(611,489)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(117,27)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="NOT Gate"/>
    <comp lib="1" loc="(440,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(593,224)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(970,270)" name="7-Segment Display"/>
    <comp lib="1" loc="(440,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(191,23)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(636,220)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="NOT Gate"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(605,333)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(268,21)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(608,589)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(33,29)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(592,124)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(604,409)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
